<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Lista de Compras</title>
</head>

<body>

    <div class="container-fluid">
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="page-header text-center">
                    <h1>
                        Lista de Compras
                    </h1>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="list-group" id="listaCompras">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>